:root {
  --primary-color: #9fb9e9;
  --secundary-color: #f3f3f3;
  --accent1-color: #606a6f;
  --accent2-color: #1e3f4e;
  --heading-font: 'Montserrat', sans-serif;
  --body-font: 'Roboto', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
  background-color: var(--secundary-color);
  color: var(--accent2-color);
}

a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}

h2 {
  font-family: var(--heading-font);
  color: var(--accent2-color);
}

/*---------- Header Nav ----------------*/

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: var(--accent2-color);
}

header img {
  margin-left: 5rem;
  width: 180px;
  height: auto;
}

header .navigation {
  display: flex;
}

header .navigation a {
  color: var(--secundary-color);
  padding: 20px;
  font-size: 1.5rem;
}

header .navigation a:hover {
  color: var(--primary-color);
  font-weight: 700;
}

/*--------------- footer -------------------*/
footer {
  position: relative;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--secundary-color);
  background-color: var(--accent2-color);
}

footer p {
  margin: 0 auto;
  padding: 1rem;
  font-size: 1.2rem;
}
footer a {
  color: var(--primary-color);
  text-decoration: none;
}

.socialmedia {
  position: absolute;
  right: 120px;
  top: 50%;
  transform: translateY(-50%);
}

.socialmedia img {
  width: 32px;
  height: 32px;
  margin: 0 8px;
}

/*----------- about page---------------- */

/*  Main */
main .hero h1 {
  font-family: var(--heading-font);
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--secundary-color);
  color: var(--accent2-color);
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
}

article {
  position: absolute;
  width: 940px;
  left: 50%;
  transform: translateX(-50%);
  top: 110px;
  border-radius: 10px;
  opacity: 0.8;
  background-color: var(--secundary-color);
  color: var(--accent2-color);
  padding: 1rem;
}
article h3 {
  text-align: center;
  margin: 1rem;
}
article p {
  padding: 1rem;
}

.hero article img {
  float: right;
  width: 160px;
  margin: 8px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
}
.hero article img:hover {
  transform: scale(1.05);
}
/* history section */
.history-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70vh;
  padding-top: 2rem;
}
.history-section h2 {
  text-align: center;
  margin-top: 2rem;
}
.history-section .history-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 2rem;
  padding: 2rem;
  width: 100%;
}
.history-section .history-content img {
  max-width: 350px;
  width: 100%;
  height: auto;
  display: block;
}
/* Adventure section (about-about) and our team (contact-page) */
.adventure-section,
.team-section {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  margin-top: 2rem;
}
.adventure-section h2,
.team-section {
  text-align: center;
  margin-bottom: 1rem;
}
.adventure-section .adventure-imgs,
.team-section .team-imgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.adventure-section figure,
.team-section figure {
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
}

.adventure-section img,
.team-section img {
  max-width: 220px;
  max-height: 150px;
}

.adventure-section figcaption,
.team-section figcaption {
  background-color: var(--accent2-color);
  color: var(--secundary-color);
  padding: 3px;
  text-align: center;
}

/*----------- Contact page ---------------- */

main .section-contact h1 {
  text-align: center;
  margin: 2rem 0;
}

/* Map */
.map {
  text-align: center;
  padding: 2rem;
  background-color: var(--secundary-color);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  margin: 0 auto;
}

.map h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--accent2-color);
}
.map p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: var(--accent1-color);
}

.map iframe {
  width: 100%;
  max-width: 800px;
  height: 450px;
  border: none;
  border-radius: 8px;
}
/* Team section */

/* Form */
form {
  max-width: 650px;
  margin: 2rem auto;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background-color: #eee;
  display: grid;
  gap: 1rem;
  font-family: sans-serif;
}

fieldset {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  border-radius: 0.5rem;
  display: grid;
  gap: 1rem;
}

legend {
  padding: 0.5rem 1rem;
  font-size: 1.3em;
  font-weight: bold;
  color: #143a6d;
}

label {
  font-weight: 500;
  margin-bottom: 0.2rem;
  color: #333;
}

input[type='text'],
input[type='email'],
textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.4rem;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: none;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 0.5rem;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: normal;
  color: #333;
}

.radio-option input[type='radio'] {
  margin: 0;
}

.radio-group label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

button {
  margin-top: 1rem;
  background-color: #143a6d;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  justify-self: center;
}

button:hover {
  background-color: #0d2c54;
}

/* ---------- home page -------------- */
.hero-home {
  position: relative;
}
main .hero-home h1 {
  font-family: var(--heading-font);
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  color: white;
}

.hero-home img {
  display: block;
  width: 100%;
  height: auto;
}

.button-hero-home {
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent2-color);
  color: var(--secundary-color);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
}
.button-hero-home:hover {
  background-color: var(--primary-color);
  color: var(--accent2-color);
  transition: background-color 0.3s ease;
}
/* home-section-rafting */
.home-rafting-title {
  text-align: center;
  font-size: 2rem;
  color: var(--accent2-color);
  margin-bottom: 1.5rem;
  font-weight: 700;
}
.home-rafting-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  padding: 2rem;
  background-color: var(--secundary-color);
}

.home-info-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
  background-color: var(--secundary-color);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}
.home-info-item:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
}

.home-info-item img {
  width: 100%;
  height: auto;
  border-radius: 6px;
}

.home-text-content h2 {
  margin-bottom: 0.5rem;
  color: #143a6d;
}

.home-text-content p {
  color: #333;
  line-height: 1.5;
}
/* newsletter-section form */

.home-newsletter-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../images/heroimage.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.home-newsletter-section h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.home-newsletter-section p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #ddd;
}

.home-newsletter-form {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(8px);
  border-radius: 10px;
  padding: 2rem;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.home-newsletter-form input,
.newsletter-form button {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
}

.home-newsletter-form input {
  background-color: #fff;
  color: #000;
  border: 1px solid #ccc;
}

.home-newsletter-form button {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.home-newsletter-form button:hover {
  background-color: var(--accent2-color);
}
/* ------------- trips page ---------------------- */

/* CTA Section */
.trips-cta-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('../images/heroimage.jpg');
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  height: 100vh;
}

.trips-cta-section h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.trips-cta-btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.75rem 2rem;
  background-color: var(--accent2-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s;
}

.trips-cta-btn:hover {
  background-color: var(--primary-color);
}

/* Trip Cards Grid */
.trips-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 4rem;
  padding: 4rem 2rem;
  background-color: #f1f5f9;
}
.trip-boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.trip-box {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 320px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.trip-box:hover {
  transform: scale(1.02);
}

.trip-box img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.trip-content {
  padding: 1.5rem;
}

.trip-content h2 {
  color: #143a6d;
  margin-bottom: 0.5rem;
}

/* Table */
.trips-table-wrapper {
  background-color: #ffffff;
  padding: 4rem 2rem;
  text-align: center;
}

.trips-table-wrapper h2 {
  color: #143a6d;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.trips-table {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  border-collapse: collapse;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.trips-table th,
.trips-table td {
  padding: 1rem;
  border: 1px solid #ddd;
}

.trips-table th {
  background-color: #143a6d;
  color: white;
}

.trips-table td {
  background-color: #f1f5f9;
}
